<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratorna8</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="header">
    <a href="#" class="logo">
      <span>GameGlow</span>
    </a>
  </div>
  <div class="game">
    <div class="player" id="user">
      <h2>Користувач</h2>
      <p class="score">0</p>
      <p id="userNumber">0</p>
    </div>
    <div class="player" id="computer">
      <h2>Комп’ютер</h2>
      <p class="score">0</p>
      <p id="computerNumber">0</p>
    </div>
    <div class="button">
      <button onclick="generate()">Генерувати</button>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>